{
  "manifest_version": 3,
  "name": "Hades Turbo Pro",
  "version": "1.0",
  "description": "Giao diện hiện đại cho Hades Bypass",
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
